{
  "name": "mid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dola1210/Network_AD_mid.git",
  "author": "dola1210 <dola1210@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd backend && yarn && yarn start",
    "build": "cd frontend && yarn && yarn build",
    "install:all": "cd frontend && yarn install --production=false && cd ../backend && yarn"
  },
  "dependencies": {
    "express-session": "^1.18.0"
  }
}
